# pueblo-bonito-demo-net8-api

./: JENKINS_TROUBLESHOOTING.md  Jenkinsfile  PuebloBonitoApi.sln  README.md  test-github-actions-jenkins.sh  test-jenkins-auth.sh
PuebloBonitoApi/: Program.cs  PuebloBonitoApi.csproj  appsettings.Development.json
PuebloBonitoApi/Controllers/: GuestsController.cs  HotelRoomsController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs
PuebloBonitoApi/Databases/: PuebloBonitoDbContext.cs
PuebloBonitoApi/Domain/: BaseEntity.cs
PuebloBonitoApi/Domain/Guests/: Guest.cs
PuebloBonitoApi/Domain/Guests/Dtos/: GuestDto.cs  GuestForCreationDto.cs  GuestForUpdateDto.cs
PuebloBonitoApi/Domain/Guests/Features/: AddGuest.cs  DeleteGuest.cs  GetGuestList.cs  UpdateGuest.cs
PuebloBonitoApi/Domain/HotelRooms/: HotelRoom.cs
PuebloBonitoApi/Domain/HotelRooms/Dtos/: HotelRoomDto.cs  HotelRoomForCreationDto.cs  HotelRoomForUpdateDto.cs
PuebloBonitoApi/Domain/HotelRooms/Features/: AddHotelRoom.cs  DeleteHotelRoom.cs  GetHotelRoomList.cs  UpdateHotelRoom.cs
PuebloBonitoApi/Domain/Hotels/: Hotel.cs
PuebloBonitoApi/Domain/Hotels/Dtos/: HotelDto.cs  HotelForCreationDto.cs  HotelForUpdateDto.cs
PuebloBonitoApi/Domain/Hotels/Features/: AddHotel.cs  DeleteHotel.cs  GetHotelList.cs  UpdateHotel.cs
PuebloBonitoApi/Domain/Reservations/: Reservation.cs
PuebloBonitoApi/Domain/Rooms/: Room.cs
PuebloBonitoApi/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
PuebloBonitoApi/Properties/: launchSettings.json
(+16 files in other folders)
